# automation-test

./: UI automation test cases.xlsx  pom.xml
src/main/java/com/dell/automation/: LoginPage.java  PayLoad.java
src/main/java/com/dell/automation/util/: Util.java
src/test/java/com/dell/automation/: APICategoryTest.java  BaseTest.java  UserLoginTest.java
src/test/resources/: test-data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dell.automation.APICategoryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
